# javastudy

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/e2e/: HelloE2ETest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
